artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 8239414
model_uuid: 72d7be7018f04e079fca7c22a1a91dbd
run_id: 247b6455fee74cccaeb4e3d61c7b35fa
utc_time_created: '2025-01-04 19:08:14.523017'
