artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 8239414
model_uuid: d87bae1afc9545cca74ee16e8b79c320
run_id: db537e71f5ce45d2ad8a6a57210eac74
utc_time_created: '2025-01-04 21:19:44.763215'
