artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 836
model_uuid: 986bd919972b4448bbd7be94b7917685
run_id: bae7314c65a14669b070a7f70d190868
utc_time_created: '2025-01-18 18:09:39.310958'
